{
  "name": "Flippy Bird - Reselling & Finanzen",
  "short_name": "Flippy Bird",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#86B817",
  "description": "All-in-One Reselling-Tracker, Budget-Finanzen und To-Do-Manager im Kleinanzeigen-Design",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}